{
  "mcpServers": {
    "devcouncil": {
      "type": "stdio",
      "command": "devcouncil",
      "args": ["mcp-server"],
      "env": {
        "DEVCOUNCIL_PROJECT_ROOT": "/Users/bharath/Code/DevPrism"
      }
    }
  }
}
