{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "devprism",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "apps/desktop",
      "port": 1420,
      "autoPort": true
    }
  ]
}
